<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>UnitTestRm01</RootNamespace>
    <AssemblyName>UnitTestRm01</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{715E8635-DF13-4A27-937C-7EDC076DD4D5}</ProjectGuid>
    <StartArguments>/labels /wait UnitTestRm01.dll</StartArguments>
    <StartAction>Program</StartAction>
    <StartProgram>..\..\..\..\..\..\..\..\Program Files\NUnit-Net-2.0 2.2.5\bin\nunit-console.exe</StartProgram>
    <StartWorkingDirectory>bin\Debug\</StartWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml" />
    <Reference Include="Boo.Lang.Useful" />
    <Reference Include="nunit.framework, Version=2.2.0.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    <Reference Include="Relationship Manager Interfaces">
      <HintPath>..\..\Relationship Manager Interfaces\bin\Debug\Relationship Manager Interfaces.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Relationship Manager Turbo">
      <HintPath>..\..\Turbo RM Source and Tests - VS2005\Relationship Manager Turbo\bin\Debug\Relationship Manager Turbo.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="unittestRm08.boo" />
    <Compile Include="unittestRm01.boo" />
    <Compile Include="unittestRm02.boo" />
    <Compile Include="unittestRm03.boo" />
    <Compile Include="unittestRm04.boo" />
    <Compile Include="unittestRm05.boo" />
    <Compile Include="unittestRm06.boo" />
    <Compile Include="unittestRm07.boo" />
    <Compile Include="unittestRm100.boo" />
    <Compile Include="RmFactory.boo" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RelationshipManager56\RelationshipManager56.booproj">
      <Project>{0844C33C-8C6B-41F0-A432-AEC62D95A628}</Project>
      <Name>RelationshipManager56</Name>
      <SpecificVersion>False</SpecificVersion>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>