<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SpeedTests01</RootNamespace>
    <AssemblyName>SpeedTests01</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A5C276F5-9D90-4FFB-8C63-01E12CE73573}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Boo.Lang.Useful" />
    <Reference Include="Relationship Manager Turbo">
      <HintPath>..\..\Turbo RM Source and Tests - VS2005\Relationship Manager Turbo\bin\Debug\Relationship Manager Turbo.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Relationship Manager Interfaces">
      <HintPath>..\..\Relationship Manager Interfaces\bin\Debug\Relationship Manager Interfaces.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.boo" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RelationshipManager56\RelationshipManager56.booproj">
      <Project>{0844C33C-8C6B-41F0-A432-AEC62D95A628}</Project>
      <Name>RelationshipManager56</Name>
    </ProjectReference>
    <Content Include="scraps.txt" />
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>