                  +---------------------+
                            #
                            |
                     +----------+--------------+
                     |                         |
                  +------+------+   +----------+----------+  children
                  | Leaf        |   | Composite           |O-----------
                  +-------------+   +---------------------+
                  | Operation() |   | Operation()         |
                  +-------------+   | Add(Component)      |
                                    | Remove(Component)   |
                                    | GetChild(int)       |
                                    +---------------------+

    ______________        ______________
   |       X      |      |       Y      |
   |______________|      |______________|
   |              |      |              |
   |void  setY(y) |1   1 |              |              ---|>
   |Y     getY()  |----->|              |
   |void  clearY()|      |              |               <|---
   |______________|      |______________|
                                                          _|_
                                                 .        \ /
                                                /_\        '
                                                 |

    http://c2.com/cgi/wiki?UmlAsciiArt



    +--------+       +---------------------+ *
    | Client |------>| Component           |<-----------------------------+
    +--------+       +---------------------+                              |
                     | Operation()         |                              |
                     | Add(Component)      |                              |
                     | Remove(Component)   |                              |
                     | GetChild(int)       |                              |
                     +---------------------+                              |
                               #                                          |
                               |                                          |
                        +----------+--------------+                       |
                        |                         |                       |
                     +------+------+   +----------+----------+  children  |
                     | Leaf        |   | Composite           |O-----------+
                     +-------------+   +---------------------+
                     | Operation() |   | Operation()         |
                     +-------------+   | Add(Component)      |
                                       | Remove(Component)   |
                                       | GetChild(int)       |
                                       +---------------------+








