     ______________
    |              | .------------------.   \------------/
    |              | |                  |   |            |
    |              | |                  |   |            |
    |              | |                  |   |            |
    |              | |                  |   |            |
    |              | |                  |   /------------\
    |              | `------------------'
    |______________| O----------O  )------------(  XXXXXXXXXXXXXXX
                     |          |  |            |  X             X
    /-----------\    |          |  |            |  X             X
    |           |    |          |  |            |  X             X
    |           |    |          |  |            |  X             X
    |           |    O----------O  )------------(  XXXXXXXXXXXXXXX
    |           |                          _____        _____
    \-----------/         d-----------+   |     |      |     |
                          |           |   |     |      |     |
                          |           |   |_____|      |_____|
                          |           |
                          +-----------+









